<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
             height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*
            shorthand - background - color - image - position - repeat -[size] - attachment 
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
        }
        main{
            background-color: white;
            max width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, facilis nobis eius consequatur aliquid reprehenderit temporibus maxime quidem, fugiat et blanditiis consectetur officia laudantium iste itaque, tempore neque obcaecati tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam nostrum perspiciatis eos ullam! Numquam a nesciunt aperiam, veniam commodi, praesentium placeat corrupti obcaecati explicabo cumque amet ex rem aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero vel itaque illum placeat pariatur! Voluptas ipsa ratione, corporis, reiciendis id dolor voluptatibus ullam repudiandae maiores recusandae ducimus soluta hic quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, odit nesciunt quod assumenda nisi nihil tempora error neque. Quo eligendi rerum at ipsum nobis! Ea provident quam deserunt quia tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet qui ab voluptatem aut esse fugit sit, ipsum doloremque, nostrum quaerat quasi suscipit odit, eveniet totam obcaecati deleniti ad possimus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nihil quidem adipisci saepe amet. Excepturi ullam vel facilis, veniam aliquid ipsum adipisci aut sequi labore repellendus, soluta sit quaerat magni!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem consequuntur autem adipisci harum, unde ab, voluptate eveniet veritatis fuga sed ex odio aut et similique assumenda amet, quos quae quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore dolores rerum, error illum odio, aliquam illo minima tempore, dolor sint consequatur dolorem. Illum aperiam sunt possimus dolorum exercitationem minus?
        </p>
    </main>
    
</body>
</html>