<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        table{
            width: 500px;
            border-collapse: collapse;
           position: absolute;
           
         
           
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        tfoot{
            background-color: gray;
        }
        .num{
            text-align: right;
        }
        td#foot{
            text-align: right;
        }
    </style>


</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
 
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Rio janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Rio janeiro</td>
                <td class="num">17.264,943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total habitantes</th>
                <td id="foot"><strong>84.352,783</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>