<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
           text-align: center;
           

        }
        h2{
            color: blue;
        }
       
        nav{
            background-color: rgb(106, 109, 192);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.721);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            

        }
        main{
            background-color: white;
            padding: 10px;
           margin: 10px;
           border-radius: 5px;
           box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.448);
        }
        article {
            background-color: lightgray;
        }
      
            
        
        footer{
            background-color: rgb(84, 84, 240);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50px;
        }
        button{
            margin: 15px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(13, 230, 60);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: rgb(64, 231, 231);
            
        }
        button:hover{
            background-color: rgb(3, 87, 7);
        }
        div#but{
            text-align: center;
        }
       

          
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <article>
                    <aside>
                        <h2>Noticia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus dolore perferendis fugit ex? Laboriosam nisi, modi, qui earum cupiditate tempora consequuntur maxime vero libero dolor nesciunt sed tenetur ex.</p>
                            <p>Artigo escrito por Gerson</p>
                    </aside>
                </article>
            </article>

        </section>

    </main>
    <footer>
        
        <p>Desenvolvendo pelo curso em video</p>
    </footer>
    <div id="bola">
    </div>
    <div id="but"><button>whatsApp</button></div>
    
</body>
</html>